<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td,
        th,
        p,
        div,
        span {
            font-family: 'nazanin';
            font: 12px;
        }

        .table td,
        .table th {
            padding: 1px 0;
            text-align: right;
            font-size: 14px;
        }

        table {
            width: 100%;
            padding: 1px 0;
            border-collapse: collapse;
        }

        .head td {
            padding: 2px 0;
        }

        @page {
            size: auto;
            /* auto is the initial value */
            /* margin:4cm  4% 4cm 2%; */
            margin-header: 0mm;
            margin-footer: 0mm;
            /* header: html_myHeader;
                footer: html_myFooter; */

        }

        .table td,
        .table th {
            padding: 1px 1px;
            /* border: 1px solid #000; */
        }

        .inner-table tr:first-child td,
        .inner-table tr:first-child th {
            border-top: 0
        }

        .inner-table tr td:first-child,
        .inner-table tr th:first-child {
            border-right: 0
        }

        .inner-table tr:last-child td,
        .inner-table tr:last-child th {
            border-bottom: 0
        }

        .inner-table tr td:last-child,
        .inner-table tr th:last-child {
            border-left: 0
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .bg-grey {
            background-color: #d8d8d8;
        }

        .center {
            text-align: center;
        }

        td {
            word-wrap: break-word;
            text-align: center;
            text-decoration: ivory;
            height: 14px !important;
        }

        .no-border {
            border: none
        }
    </style>
</head>

    <body style="direction: rtl; ">
        <table class="table"  style="width:100%; background-color: #d8d8d8;">
            <tr>
                <td style="text-align:right;width:33%;padding-right: 1%;vertical-align:top; border: none;" >					
                    <img src="dabs_logo.png" style="max-width: 100px">
                </td>
                <td style="text-align:center;width:33%;vertical-align:top; border: none;">
                    <p style="margin-top:5px;font-size: 14px; font-weight: bolder;">دافغانستان برشنا شرکت/ریاست برق کابل</p>				
                    <p style="margin-top:5px; font-weight: bold;">کابل بانک: kabulbranch</p>
                    <p style="margin-top:5px;font-weight: bold;">رسید بل</p>				
                </td>
                
                <td style="text-align:left;width:33%;padding-left:1%;vertical-align:top;padding-top:0%; border: none;" >					
                    <img src="dabs_logo.png" style="max-width: 100px">
                </td>				
            </tr>
        </table>
        <hr>    
        <table class="table"  style="width:100%;">

            <tr>
                <td style="text-align:right;width:38%; padding-right: 10%; border: none;">

                    <table class="table">
                        <tr>
                            <td style="padding-right:10%; width: 50%; padding-top:2%; font-weight: bolder;">  اسم مشتری:</td>
                            <td style="padding-right: 2%; width: 50%; padding-top:2%; font-weight: bold;">XCZXCZXcZ</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">   شماره حساب:</td>
                            <td style="padding-right:2% ;width: 50%; padding-top:2%; font-weight: bold;">sfgsdfgs</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">  شماره رسید :</td>
                            <td style="padding-right:2%; width: 50%; padding-top:2%; font-weight: bold;">sdfgsdfg</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">   نوعیت تعرفه/کتگوری:</td>
                            <td style="padding-right:2%;width: 50%; padding-top:2%; font-weight: bold;">sfgsdf</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">   مبلغ تمایل:</td>
                            <td style="padding-right:2%; width: 50%; padding-top:2%; font-weight: bold;">sfgsdf</td>
                        </tr>   
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">   تغیر:</td>
                            <td style="padding-right:2%; width: 50%; padding-top:2%; font-weight: bold;">sdfgsd</td>
                        </tr> 
                    </table>

                </td>
                <td style="text-align:left;width:38%; padding-right: 10%; border: none;">
                
                    <table class="table">
                        <tr>
                            <td style="padding-right:10%; width: 50%; padding-top:2%; font-weight: bolder;">   تاریخ تادیات:</td>
                            <td style="padding-right: 2%; width: 50%; padding-top:۴۰%; font-weight: bold;">XCZXCZXcZ</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:4%; font-weight: bolder;">   شماره بیل:</td>
                            <td style="padding-right:2% ;width: 50%; padding-top:4%; font-weight: bold;">sfgsdfgs</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">   دوره :</td>
                            <td style="padding-right:2%; width: 50%; padding-top:2%; font-weight: bold;">sdfgsdfg</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">    مبلغ بیل:</td>
                            <td style="padding-right:2%;width: 50%; padding-top:2%; font-weight: bold;">sfgsdf</td>
                        </tr>
                        <tr>
                            <td style="padding-right: 10%; width: 50%; padding-top:2%; font-weight: bolder;">    نوعه پرداخت:</td>
                            <td style="padding-right:2%; width: 50%; padding-top:2%; font-weight: bold;">sfgsdf</td>
                        </tr>    
                    </table>
                </td> 
              
            </tr>

        </table >
    </body>

</html>