spring.application.name=epayment-v1
server.port=8010
server.address=localhost

spring.main.allow-bean-definition-overriding=true
# Revision Default Schema
spring.jpa.properties.org.hibernate.envers.default_schema=revision 

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.graphite.step=1s



#CORS Config
anar.cors.allowed-origin=*
anar.cors.allowed-method=*
anar.cors.allowed-header=*


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ebreshna
keycloak.resource=ebreshna-app
keycloak.public-client=true
keycloak.bearer-only = true
keycloak.cors = true
#keycloak.ssl-required=external
#keycloak.confidential-port=0
#use-resource-role-mappings=true

### Installation Config
anar.reg.client.url=https://anar.io/release-libs
anar.reg.env=qa
anar.reg.version=1.0.0
anar.reg.mdm.server.port=8080
anar.reg.logpath=../logs
anar.reg.packetstorepath=../PacketStore
anar.reg.healthcheck.url=https\://qa.anar.io/v1/authmanager/actuator/health
anar.reg.rollback.path=../BackUp
anar.reg.db.key=bW9zaXAxMjM0NQ\=\=
anar.reg.cerpath=/cer//anar_cer.cer
anar.reg.xml.file.url=https\://devops.anar.io/artifactory/libs-release/io/anar/registration/registration-client/maven-metadata.xml
anar.reg.dbpath=db/reg
anar.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
anar.reg.client.tpm.availability=N





spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/epayment_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= epayment_user
spring.datasource.password= secret

## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug
# logging.level.org.springframework.web.=debug
# logging.level.org.springframework.security=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Kafka Connect Host
kafka.connect.host=http://localhost:8083
#Kafka Rest Host
kafka.rest.host=http://localhost:9092
#Schema URL
kafka.schema.url=http://localhost:8081
tpd.topic-name=default-topic
# file upload directory
upload.dir = uploads/
layout.dir = classpath:templates/
layout.uploads = uploads/layout/
anar.lib.pdf.pdf_owner_password = 'epayment12345'

#upload file max limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

